<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="virbac.virbacapp.About">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TODO: Update blank fragment layout -->

            <ImageView
                android:id="@+id/company_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="15dp"
                android:src="@drawable/index" />


        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/group_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/group_name"
        android:padding="15dp"
        android:text="Fondé en 1968 par un vétérinaire français, Virbac est un laboratoire pharmaceutique indépendant exclusivement dédié à la santé animale. Au huitième rang mondial, présent dans plus de 100 pays, le Groupe propose une gamme complète de produits et de services à destination des vétérinaires, éleveurs et propriétaires d'animaux. Son chiffre d'affaires en 2013 s'élève à 736 millions d'euros."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/company_location_icon"
        android:layout_marginTop="35dp"
        android:padding="15dp"
        android:text="Le Groupe Virbac"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/company_location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:src="@drawable/virbac_location" />

    <TextView
        android:id="@+id/about_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/company_location_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        android:text="Virbac France est l’une des 30 filiales du groupe Virbac  exclusivement dédiée à la santé animale. Virbac France propose une large gamme de plus de 500 références pour chiens, chats, NAC, volailles et lapins fermiers, équidés, bovins, ovins, porcins, et faune sauvage avec des services associés dédiés aux vétérinaires, auxiliaires spécialisés vétérinaires, éleveurs et propriétaires d’animaux."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_dark" />


</RelativeLayout>
