<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <com.gc.materialdesign.views.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:shrinkColumns="3"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Average age of gilts at 1st parturition above ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="350 Days"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"

                        android:textOn="Yes" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="% of sows below 3 body condition entering farrowing house ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5 %"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="% of sows below 2 body condition at weaning ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5 %"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Percentage of weight loss during lactation below ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15 %"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Farrowing rate above ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="80 %"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Farrowing duration between 2 and 4 hours ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Number of parities per sow per annum above ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Number of pigglets weaned per sow per year above ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19 cm"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Average litter size over the first 3 paritites above ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="2"
                        android:text="Average number of parities in the career of the sow \nbetween 5 and 9 °C ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_gravity="right">

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <com.gc.materialdesign.views.ButtonFloat
                            android:id="@+id/precedSow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="@dimen/button_vertical_margin"
                            android:background="@color/green"
                            materialdesign:animate="true"
                            materialdesign:iconDrawable="@drawable/button_preced" />


                        <com.gc.materialdesign.views.ButtonFloat
                            android:id="@+id/suivSow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="@dimen/button_vertical_margin"
                            android:background="@color/green"
                            materialdesign:animate="true"
                            materialdesign:iconDrawable="@drawable/button_suivant" />
                    </LinearLayout>


                </TableRow>
            </TableLayout>


        </RelativeLayout>
        <!--
        </HorizontalScrollView>
        -->
    </com.gc.materialdesign.views.ScrollView>
</RelativeLayout>