<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <com.gc.materialdesign.views.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:shrinkColumns="3"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Type of floor in the pen Abrasive ? "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <com.gc.materialdesign.views.Switch
                        android:id="@+id/switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Type of floor in the pen Slippery ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <com.gc.materialdesign.views.Switch
                        android:id="@+id/switcher2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Type of floor in the pen Lesion inductive ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <com.gc.materialdesign.views.Switch
                        android:id="@+id/switcher3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Presence of a piglet nest ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <com.gc.materialdesign.views.Switch
                        android:id="@+id/switcher4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Presence of a heating Bulb ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <com.gc.materialdesign.views.Switch
                        android:id="@+id/switcher5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Temperature bracket higher To -cooler To / 24h below ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6 °C"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <com.gc.materialdesign.views.Switch
                        android:id="@+id/switcher6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Presence of solid partitions between pens ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <com.gc.materialdesign.views.Switch
                        android:id="@+id/switcher7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Depth of slurry pit under slat below ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50 cm"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <com.gc.materialdesign.views.Switch
                        android:id="@+id/switcher8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"

                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Piglet specific accessibility to drinking water (in water bowl) ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <com.gc.materialdesign.views.Switch
                        android:id="@+id/switcher9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Water delivery per minute per nipple - drinker above ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1.6 litre / min"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <com.gc.materialdesign.views.Switch
                        android:id="@+id/switcher10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Temperature of water delivered below ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="24 °C"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <com.gc.materialdesign.views.Switch
                        android:id="@+id/switcher11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Size of the pen in relation to size of the sow and number of piglets?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Confortable"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <com.gc.materialdesign.views.Switch
                        android:id="@+id/switcher12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_gravity="right">

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <com.gc.materialdesign.views.ButtonFloat
                            android:id="@+id/precedPen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="@dimen/button_vertical_margin"
                            android:background="@color/green"
                            materialdesign:animate="true"
                            materialdesign:iconDrawable="@drawable/button_preced" />


                        <com.gc.materialdesign.views.ButtonFloat
                            android:id="@+id/suivPen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="@dimen/button_vertical_margin"
                            android:background="@color/green"
                            materialdesign:animate="true"
                            materialdesign:iconDrawable="@drawable/button_suivant" />
                    </LinearLayout>


                </TableRow>
            </TableLayout>


        </RelativeLayout>

    </com.gc.materialdesign.views.ScrollView>
</RelativeLayout>