<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.gc.materialdesign.views.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:shrinkColumns="3"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Average weight at birth above ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1.25 kg"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"

                        android:textOn="Yes" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mortality rate birth + 3 days below ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10%"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mortality rate birth - weaning below ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15 %"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Presence of mummified at birt ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Number of piglets with protruding backbones on day below ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="30 %"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Average weight at weaning ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7 kgs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Age at which dry solid food is introduced lower than ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10 days"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"

                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Abcess in piglet below ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5 %"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Homogenous weight at weaning ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5 %"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agressivity and cannibalism -wounds/Scars below ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="40 %"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/table_row_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Extreme individual weights at weaning +/- 20% vs Average weight ?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000" />

                    <Switch
                        android:id="@+id/switcher11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:showText="true"
                        android:textOff="No"
                        android:textOn="Yes" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_gravity="right">

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <com.gc.materialdesign.views.ButtonFloat
                            android:id="@+id/precedPig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="@dimen/button_vertical_margin"
                            android:background="@color/green"
                            materialdesign:animate="true"
                            materialdesign:iconDrawable="@drawable/button_preced" />


                        <com.gc.materialdesign.views.ButtonFloat
                            android:id="@+id/suivPig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="@dimen/button_vertical_margin"
                            android:background="@color/green"
                            materialdesign:animate="true"
                            materialdesign:iconDrawable="@drawable/button_suivant" />
                    </LinearLayout>


                </TableRow>
            </TableLayout>


        </RelativeLayout>

    </com.gc.materialdesign.views.ScrollView>
</RelativeLayout>